# Money-Time

./: docker-compose.dcproj  docker-compose.override.yml
Application/MoneyTime.Application.Services/: MoneyTime.Application.Services.csproj
Application/MoneyTime.Application.Services/Implementation/: SchedulingAppService.cs
Application/MoneyTime.Application.WebApi/: Program.cs  Startup.cs
Application/MoneyTime.Application.WebApi.Scheduling/: MoneyTime.Application.WebApi.Scheduling.csproj  Startup.cs
Application/MoneyTime.Application.WebApi.Scheduling/Controllers/: Scheduling.cs
Domain/MoneyTime.Domain.Core/Bus/: ICommandBus.cs  IEventBus.cs
Domain/MoneyTime.Domain.Core/Events/: Event.cs
Domain/MoneyTime.Domain.Core/Messaging/: Command.cs
Domain/MoneyTime.Domain.Core/Notification/: DomainNotificationHandler.cs
Domain/MoneyTime.Domain.Models/Notifications/: Notification.fs
Infrastructure/Localization/MoneyTime.Infrastructure.Localization/: MoneyTime.Infrastructure.Localization.csproj
Infrastructure/Localization/MoneyTime.Infrastructure.Localization/Constant/: LocalizationKey.cs
src/: MoneyTime.sln  docker-compose.override.yml  docker-compose.yml
src/Application/MoneyTime.Application.Services/Abstraction/: ISchedulingAppService.cs
src/Application/MoneyTime.Application.WebApi/: Dockerfile  Startup.cs  appsettings.Development.json
src/Application/MoneyTime.Application.WebApi.Scheduling/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Application/MoneyTime.Application.WebApi.Scheduling/Properties/: launchSettings.json
src/Application/MoneyTime.Application.WebApi.Scheduling/Settings/: SchedulingSettings.cs
src/Application/MoneyTime.Application.WebApi/Controllers/: Scheduling.cs
src/Application/MoneyTime.Application.WebApi/Properties/: launchSettings.json
src/Application/MoneyTime.Application.WebApi/Settings/: MainSettings.cs
src/Domain/MoneyTime.Domain/: MoneyTime.Domain.csproj
src/Domain/MoneyTime.Domain.Core/Models/: Entity.cs
src/Domain/MoneyTime.Domain.Models/: Library.fs  MoneyTime.Domain.Models.fsproj
src/Domain/MoneyTime.Domain.Models/Notifications/: DomainNotification.fs
src/Infrastructure/IntegrityKeeper/MoneyTime.Infrastructure.IntegrityKeeperValidator/: MoneyTime.Infrastructure.IntegrityKeeperValidator.csproj
src/Infrastructure/IntegrityKeeper/MoneyTime.Infrastructure.IntegrityKeeperValidator/Abstraction/: IIntegrityKeeper.cs
src/Infrastructure/IntegrityKeeper/MoneyTime.Infrastructure.IntegrityKeeperValidator/Implementation/: IntegrityKeeper.cs
src/Infrastructure/MoneyTime.Infrastructure.SQLDatabase/: MoneyTime.Infrastructure.SQLDatabase.jfm  MoneyTime.Infrastructure.SQLDatabase.sqlproj
(+11 files in other folders)
