<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\MoneyTime.Domain.Core\MoneyTime.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\MoneyTime.Domain.Models\MoneyTime.Domain.Models.fsproj" />
    <ProjectReference Include="..\..\Localization\MoneyTime.Infrastructure.Localization\MoneyTime.Infrastructure.Localization.csproj" />
  </ItemGroup>

</Project>
